# AmazonProject_Cucumber

./: pom.xml  testng.xml
src/main/java/: stepDefinition.java
src/main/java/PageObjectModel/: AbstractClass.java  contactUs_Page.java  register_Page.java
src/main/java/Runners/: _0_1_ParalelTest.java  _0_2_RunnerGenel.java
src/main/java/stepDefiniton/: Register_Steps.java  contactUs_Steps.java
src/main/java/utilities/: Driver.java
src/test/: Register.feature
src/test/java/: ContactUs.feature  LoginTest.feature  Register_Background.feature
